<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NixCon 2015 Berlin</title>
        <meta name="description" content="NixCon 2015 Berlin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {font-family: sans-serif;}
        </style>
    </head>
    <body>
      <img src="nixos-logo-only-hires.png" style="width:100px">
      <h1>NixCon 2015 Berlin</h1>
      <p>NixCon will be held for the first time in the fall of 2015 in Berlin.</p>
      <p>We're busy preparing the conference.</p>
      <p>Check for updates soon!</p>

      <a href="https://twitter.com/NixConBerlin" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @NixConBerlin</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </body>
</html>
